@color-03: #333333;
@color-06: #666666;
@color-09: #999999;
@color-0c3: #c3c3c3;
@color-0c1: #c1c1c1;
@color-0f1: #f1f1f1;

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.orders {
  .main {
    .column;
  }

  .all-orders {}
}