.editNickName {
  height: 100vh;
  padding: 30rpx;

  .input-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1rpx solid #c1c1c1;
    padding-bottom: 25rpx;
    font-size: 26rpx;
    color: #333;

    input {
      width: 600rpx;
    }

    .icon {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      right: 50rpx;
    }
  }

  .save {
    width: 600rpx;
    height: 70rpx;
    background: #ff564a;
    font-size: 26rpx;
    color: #FFF;
    font-weight: 600;
    text-align: center;
    line-height: 70rpx;
    margin: 60rpx auto;
    border-radius: 10rpx;
    transition: all 0.3s;

    &:active {
      background: #dc4136;
    }
  }
}