.meetfood {
  width: 100%;
  height: 100vh;

  .mian {
    padding: 40rpx;

    .logo {
      width: 120rpx;
      height: 120rpx;
      margin: 80rpx auto 0;
      border-radius: 20rpx;

      image {
        width: 100%;
        height: 100%;
        border-radius: 20rpx;
      }
    }

    .content {
      margin: 40rpx auto;
      text-align: center;

      .name {
        font-size: 32rpx;
        font-weight: 600;
        color: #333;
        margin: 0 0 10rpx;
      }

      .version {
        font-size: 26rpx;
        color: #333;
      }
    }

    .copyright-notice {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 100rpx;
      text-align: center;
      font-size: 22rpx;
      color: #999;
    }
  }
}